<?xml version="1.0" encoding="utf-8"?>
<!--    <item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/ic_home"/>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/singleGameFragment"
        android:icon="@drawable/ic_single_24"
        android:title="@string/nav_single" />

    <item
        android:id="@+id/multipleGameFragment"
        android:icon="@drawable/ic_group_24"
        android:title="@string/nav_multiple" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/nav_settings" />

</menu>