<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/singleGameFragment">

    <fragment
        android:id="@+id/singleGameFragment"
        android:name="com.example.androiddev2025.dadibranch.fragments.SingleGame"
        android:label="Single" />

    <fragment
        android:id="@+id/multipleGameFragment"
        android:name="com.example.androiddev2025.dadibranch.fragments.MultipleGame"
        android:label="Multiple" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androiddev2025.dadibranch.fragments.SettingsFragment"
        android:label="Settings">

        <argument
            android:name="user_email"
            app:argType="string"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/AdminPageFragment"
        android:name="com.example.androiddev2025.AdminPageFrag"
        android:label="Admin" />


    <fragment
        android:id="@+id/multipleGame"
        android:name="com.example.androiddev2025.dadibranch.fragments.MultipleGame">

        <action
            android:id="@+id/action_multipleGame_to_createLobbyFragment"
            app:destination="@id/createLobbyFragment"/>

        <action
            android:id="@+id/action_multipleGame_to_lobbyDetailsFragment"
            app:destination="@id/lobbyDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createLobbyFragment"
        android:name="com.example.androiddev2025.dadibranch.fragments.CreateLobbyFrag"/>

    <fragment
        android:id="@+id/lobbyDetailsFragment"
        android:name="com.example.androiddev2025.dadibranch.fragments.LobbyDetailsFrag"/>

</navigation>