<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/GameFragment">

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.example.androiddev2025.dadibranch.fragments.ListofGame"
        android:label="Game"/>


</navigation>